NODE_ENV="development"
PORT=5000
DATABASE_URL="your_database_url_here"
# uncomment and use my own database for testing
# DATABASE_URL=mongodb+srv://monggoseNode:aynY1pSTnEc4cTnj@cluster0.et32bhj.mongodb.net/minisocialmedia?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS = 10
JWT_ACCESS_SECRET=jdshruwey73jkfdgjhfdgjhfdjgh78jfhgdf7fngjhfjjgnfjgh
JWT_ACCESS_EXPIRES_IN=300d

# Binance API Configuration
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_SECRET_KEY=your_binance_secret_key_here

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=